<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iamhabib.introslider">

    <application
        android:theme="@style/AppTheme">
        <activity android:name=".SliderActivity"
            android:configChanges="keyboard|orientation|keyboardHidden|screenSize|touchscreen|layoutDirection|screenLayout|smallestScreenSize|uiMode"
            ></activity>
    </application>

</manifest>